<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="YelloKiller.Properties" GeneratedClassName="Français">
  <Profiles />
  <Settings>
    <Setting Name="MainMenuTitle" Type="System.String" Scope="Application">
      <Value Profile="(Default)">" Yello Killer\nMenu Principal"</Value>
    </Setting>
    <Setting Name="MainMenuSolo" Type="System.String" Scope="Application">
      <Value Profile="(Default)">"Mode Solo"</Value>
    </Setting>
    <Setting Name="MainMenuCoop" Type="System.String" Scope="Application">
      <Value Profile="(Default)">"Mode Co-op"</Value>
    </Setting>
    <Setting Name="MainMenuEditor" Type="System.String" Scope="Application">
      <Value Profile="(Default)">"Editeur de cartes"</Value>
    </Setting>
    <Setting Name="MainMenuOptions" Type="System.String" Scope="Application">
      <Value Profile="(Default)">"Options"</Value>
    </Setting>
    <Setting Name="MainMenuQuit" Type="System.String" Scope="Application">
      <Value Profile="(Default)">"Quitter"</Value>
    </Setting>
  </Settings>
</SettingsFile>