<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="YelloKiller.Properties" GeneratedClassName="Scores">
  <Profiles />
  <Settings>
    <Setting Name="Name_01" Type="System.String" Scope="User">
      <Value Profile="(Default)">Kassociés</Value>
    </Setting>
    <Setting Name="Score_01" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">90000</Value>
    </Setting>
    <Setting Name="Name_02" Type="System.String" Scope="User">
      <Value Profile="(Default)">Kassociés</Value>
    </Setting>
    <Setting Name="Score_02" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">80000</Value>
    </Setting>
    <Setting Name="Name_03" Type="System.String" Scope="User">
      <Value Profile="(Default)">Kassociés</Value>
    </Setting>
    <Setting Name="Score_03" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">70000</Value>
    </Setting>
    <Setting Name="Name_04" Type="System.String" Scope="User">
      <Value Profile="(Default)">Kassociés</Value>
    </Setting>
    <Setting Name="Score_04" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">60000</Value>
    </Setting>
    <Setting Name="Name_05" Type="System.String" Scope="User">
      <Value Profile="(Default)">Kassociés</Value>
    </Setting>
    <Setting Name="Score_05" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">50000</Value>
    </Setting>
    <Setting Name="Name_06" Type="System.String" Scope="User">
      <Value Profile="(Default)">Kassociés</Value>
    </Setting>
    <Setting Name="Score_06" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">40000</Value>
    </Setting>
    <Setting Name="Name_07" Type="System.String" Scope="User">
      <Value Profile="(Default)">Kassociés</Value>
    </Setting>
    <Setting Name="Score_07" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">30000</Value>
    </Setting>
    <Setting Name="Name_08" Type="System.String" Scope="User">
      <Value Profile="(Default)">Kassociés</Value>
    </Setting>
    <Setting Name="Score_08" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">20000</Value>
    </Setting>
    <Setting Name="Name_09" Type="System.String" Scope="User">
      <Value Profile="(Default)">Kassociés</Value>
    </Setting>
    <Setting Name="Score_09" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">10000</Value>
    </Setting>
    <Setting Name="Name_10" Type="System.String" Scope="User">
      <Value Profile="(Default)">Kassociés</Value>
    </Setting>
    <Setting Name="Score_10" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">5000</Value>
    </Setting>
    <Setting Name="Map_01" Type="System.String" Scope="User">
      <Value Profile="(Default)">Yello Killer</Value>
    </Setting>
    <Setting Name="Map_02" Type="System.String" Scope="User">
      <Value Profile="(Default)">Yello Killer</Value>
    </Setting>
    <Setting Name="Map_03" Type="System.String" Scope="User">
      <Value Profile="(Default)">Yello Killer</Value>
    </Setting>
    <Setting Name="Map_04" Type="System.String" Scope="User">
      <Value Profile="(Default)">Yello Killer</Value>
    </Setting>
    <Setting Name="Map_05" Type="System.String" Scope="User">
      <Value Profile="(Default)">Yello Killer</Value>
    </Setting>
    <Setting Name="Map_06" Type="System.String" Scope="User">
      <Value Profile="(Default)">Yello Killer</Value>
    </Setting>
    <Setting Name="Map_07" Type="System.String" Scope="User">
      <Value Profile="(Default)">Yello Killer</Value>
    </Setting>
    <Setting Name="Map_08" Type="System.String" Scope="User">
      <Value Profile="(Default)">Yello Killer</Value>
    </Setting>
    <Setting Name="Map_09" Type="System.String" Scope="User">
      <Value Profile="(Default)">Yello Killer</Value>
    </Setting>
    <Setting Name="Map_10" Type="System.String" Scope="User">
      <Value Profile="(Default)">Yello Killer</Value>
    </Setting>
    <Setting Name="Setting" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>